# WebDeprecia

./: .classpath  .project  pom.xml
src/main/java/br/com/gestaomaster/enums/: StatusPatrimonio.java  TipoExporter.java
src/main/java/br/com/gestaomaster/model/: Departamento.java  DepartamentoDAO.java  DepartamentoRN.java  Patrimonio.java  PatrimonioDAO.java  PatrimonioRN.java
src/main/java/br/com/gestaomaster/util/: ConnectionFactory.java  ConstantesUtils.java  ReportUtils.java
src/main/java/br/com/gestaomaster/web/: DepartamentoMB.java  PatrimonioMB.java
src/main/webapp/: departamento_lista.xhtml  index.xhtml  patrimonio_cadastro.xhtml  patrimonio_lista_baixas.xhtml  relatorios_ativos.xhtml
src/main/webapp/WEB-INF/: web.xml
